{
	"version": "1.0.0-*",
	"buildOptions": {
		"allowUnsafe": true,
		"emitEntryPoint": true
	},
	"publishOptions": {
		"include": [
			"appsettings.json"
		]
	},
	"dependencies": {
		"Channels": "0.1.0-beta-108",
		"Channels.Networking.Libuv": "0.1.0-beta-108",
		"Microsoft.Extensions.Configuration.Json": "1.0.0",
		"Microsoft.NETCore.App": {
			"type": "platform",
			"version": "1.0.0"
		}
	},

	"frameworks": {
		"netcoreapp1.0": { }
	}
}
